PORT=8088
CONTEXT_PATH=/api

POSTGRES_URL=jdbc:postgresql://configserver-postgres:5432/config_server
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=configserver-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

OPENAPI_API_DOCS=/openapi/swagger/docs/api-docs
OPENAPI_SWAGGER_UI=/openapi/swagger/docs/swagger-ui.html

JWT_SECRET=erjnfok8hdsjkfhdsjkfhdsfhsdljukfhsjkdfhdkjl
JWT_ISSUER=cloudconfigserver
JWT_EXPIRY_TIME=86400

SPRING_CLOUD_BUS_DESTINATION=springCloudBus
SPRING_CLOUD_CONFIG_PREFIX=/config

REDIS_HOST=configserver-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://configserver-eureka:8761/eureka